<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_80"
        android:gravity="center"
        android:text="袁林"
        android:textSize="@dimen/sp_24" />

    <Button
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_60"
        android:text="点击"
        android:textSize="@dimen/sp_24" />
</LinearLayout>
